# nuxeo-non-members-group-computer

./: README.md  pom.xml
nuxeo-non-members-group-computer-core/: pom.xml
nuxeo-non-members-group-computer-core/src/main/java/com/acme/platform/computedgroups/: NonMembersGroupComputer.java  package-info.java
nuxeo-non-members-group-computer-core/src/main/resources/OSGI-INF/: nonmembersgroupcomputer-contrib.xml
nuxeo-non-members-group-computer-core/src/test/java/com/acme/platform/computedgroups/: TestNonMembersGroupComputer.java
nuxeo-non-members-group-computer-package/: pom.xml
nuxeo-non-members-group-computer-package/src/main/assemble/: assembly.xml
nuxeo-non-members-group-computer-package/src/main/resources/: package.xml
nuxeo-non-members-group-computer-package/src/main/resources/install/templates/nuxeo-non-members-group-computer/: nuxeo.defaults
